--cpu=Cortex-M4.fp
"can2\startup_stm32f427xx.o"
"can2\can.o"
"can2\q6623.o"
"can2\bsp_uart.o"
"can2\pid.o"
"can2\imu.o"
"can2\gimbal.o"
"can2\gimbal_task.o"
"can2\angle.o"
"can2\bsp_data.o"
"can2\minipc.o"
"can2\main.o"
"can2\stm32f4xx_it.o"
"can2\stm32f4xx_hal_msp.o"
"can2\stm32f4xx_hal_can.o"
"can2\stm32f4xx_hal_spi.o"
"can2\stm32f4xx_hal_tim.o"
"can2\stm32f4xx_hal_tim_ex.o"
"can2\stm32f4xx_hal_uart.o"
"can2\stm32f4xx_hal_rcc.o"
"can2\stm32f4xx_hal_rcc_ex.o"
"can2\stm32f4xx_hal_flash.o"
"can2\stm32f4xx_hal_flash_ex.o"
"can2\stm32f4xx_hal_flash_ramfunc.o"
"can2\stm32f4xx_hal_gpio.o"
"can2\stm32f4xx_hal_dma_ex.o"
"can2\stm32f4xx_hal_dma.o"
"can2\stm32f4xx_hal_pwr.o"
"can2\stm32f4xx_hal_pwr_ex.o"
"can2\stm32f4xx_hal_cortex.o"
"can2\stm32f4xx_hal.o"
"can2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "can2\can2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can2.map" -o can2\can2.axf